[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Overlay/HealthBar.gd" type="Script" id=1]

[sub_resource type="Gradient" id=7]
interpolation_mode = 1
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 7 )
width = 48
height = 6
fill_from = Vector2( 2, 0 )
fill_to = Vector2( 0, 0 )

[sub_resource type="Gradient" id=8]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.5 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=9]
gradient = SubResource( 8 )
width = 48
height = 6
fill_from = Vector2( 2, 0 )
fill_to = Vector2( 0, 0 )

[node name="HealthBar" type="TextureProgress"]
margin_left = -16.0
margin_top = 16.0
margin_right = 24.0
margin_bottom = 56.0
value = 100.0
texture_under = SubResource( 6 )
texture_progress = SubResource( 9 )
script = ExtResource( 1 )
